<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kicenampoll-project.jnlp">
  <information>
    <title>Kicenampoll-project</title>
    <vendor>ACER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Kicenampoll-project.jar" size="15946606" download="eager" />
    <jar href="lib\com.mysql.jdbc_5.1.5.jar" size="676712" download="eager" />
    <jar href="lib\javafx-swt.jar" size="36811" download="eager" />
    <jar href="lib\javafx.base.jar" size="749889" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2511137" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="127395" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4295861" download="eager" />
    <jar href="lib\javafx.media.jar" size="270594" download="eager" />
    <jar href="lib\javafx.swing.jar" size="119848" download="eager" />
    <jar href="lib\javafx.web.jar" size="714741" download="eager" />
    <jar href="lib\postgresql-42.2.10.jar" size="927447" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Kicenampoll.KicenampollProject"  name="Kicenampoll-project" />
  <update check="always"/>
</jnlp>
