<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kicenampoll.Interface_LoginController">
   <children>
      <MenuBar layoutY="-1.0" prefHeight="28.0" prefWidth="523.0">
        <menus>
            <Menu mnemonicParsing="false" text="Login">
               <items>
                  <MenuItem mnemonicParsing="false" text="Sign In" />
                  <MenuItem mnemonicParsing="false" onAction="#changePane_SignUp" text="Sign Up" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" onAction="#changePane_About" text="About" />
        </menus>
         <effect>
            <ColorAdjust saturation="0.1" />
         </effect>
      </MenuBar>
      <ImageView fitHeight="523.0" fitWidth="523.0" layoutY="27.0" opacity="0.89" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gambar/WhatsApp%20Image%202020-12-09%20at%2002.18.52%20(1).jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="432.0" fitWidth="461.0" layoutX="43.0" layoutY="83.0" opacity="0.44" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gambar/logo.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="191.0" layoutX="166.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gambar/utuv.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="122.0" layoutX="140.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gambar/picturetopeople.org-738f09e58863ac253823a3b16948703b895298d51815c46db0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="122.0" layoutX="138.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gambar/picturetopeople.org-cf412d43f77de65cfdd8586171bde75e8090fd5d2213c70ff5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="162.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gambar/picturetopeople.org-a769e3a2b79a11470370cc75d122180f9ab49cfcf18f453edc.png" />
         </image>
      </ImageView>
      <TextField layoutX="138.0" layoutY="275.0" prefHeight="28.0" prefWidth="247.0" />
      <PasswordField layoutX="138.0" layoutY="333.0" prefHeight="28.0" prefWidth="247.0" />
      <Button layoutX="138.0" layoutY="387.0" mnemonicParsing="false" onAction="#changePane_DessertBox" prefHeight="28.0" prefWidth="247.0" text="LOGIN">
         <effect>
            <ColorAdjust brightness="-0.03" contrast="0.16" hue="-0.03" saturation="0.16" />
         </effect>
      </Button>
      <Label layoutX="185.0" layoutY="527.0" opacity="0.64" text="2020 @copyright Ginsproject" textFill="WHITE" />
   </children>
</Pane>
